.ethics {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    color: #fff;
    font-weight: bolder;
}

.ethics .container {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.container span {
    position: absolute;
    top: 185px; /* Simplificado el cálculo de la posición */
    font-family: 'Poppins', serif;
}

.ethics img {
    width: 250px;
    height: auto;
}

@media (max-width: 1024px) {
    .ethics {
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }

    .container:nth-child(3) {
        grid-column: 1 / -1; /* Hacer que el tercer elemento ocupe ambas columnas */
        justify-self: center; /* Centrar el elemento horizontalmente */
    }

    .ethics img {
        width: 150px;
        height: auto;
    }

    .container span {
        top: 100px;
    }
}
